message=H
spring.datasource.utl=jdbc:mysql://localhost:3306/tracker_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
management.endpoins.web.exposure.include=*
management.endpoin.health.showdetails=always